<!DOCTYPE html>
<html>
<head>
<title>The Odd One Out</title>
</head>

<script src='js/AssetManager.js'></script>
<script src='js/SoundManager.js'></script>
<script src='js/OddOneOut.js'></script>
<script src='js/LevelLayouts.js'></script>
<script src='js/OneButtonView.js'></script>
<script src='js/MainMenuView.js'></script>
<script src='js/GameOverView.js'></script>
<script src='js/LevelView.js'></script>
<script src='js/HUDView.js'></script>
<script src='js/DifficultyManager.js'></script>

<body>
	
<canvas id="myCanvas" width="850" height="600">
</canvas> 

<script>

//create the canvas
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

</script>
</body>

</html> 